APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FHAjsu0qYbRnXfwOHCsSan6TOFHPI8yX0slfeeqWNqw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydb
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=null
=======
DB_PASSWORD=
>>>>>>> 3b7feadc7cceeddbaf922e9fc0efc53aab66cdc8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
